# opentelemetry-swe-demo

./: .env  README.md  docker-compose.yaml
src/contestservice/: .dockerignore  Dockerfile  pom.xml
src/contestservice/src/main/java/edu/baylor/open_telemetry_contest_service/: Contest.java  OpenTelemetryContestServiceApplication.java  Person.java  Team.java
src/contestservice/src/main/java/edu/baylor/open_telemetry_contest_service/controller/: RegistrationController.java
src/contestservice/src/main/java/edu/baylor/open_telemetry_contest_service/repository/: ContestRepository.java
src/contestservice/src/main/resources/: application.yml
src/envoy/: Dockerfile  envoy.tmpl.yaml
src/personservice/: .dockerignore  Dockerfile  index.ts  package-lock.json  package.json
src/teamservice/: index.ts  package-lock.json  package.json  tracing.ts
